os:
- linux
language: shell

git:
  depth: 2

branches:
  only:
  - master
  - add-ci

services:
- docker

  #env:
  #  global:

before_install:
- make check

install:

script:
- date -u +%Y-%m-%dT%T+00:00

notifications:
  email: false
